![alt text](https://i.imgur.com/1WaY7aA.png)

---



---

# Lab 3.1.1 
# *Data Wrangling and Munging with Pandas*

## Part 1: Wrangling Data

The term "data wrangling" is analogous to capturing wild horses and getting them into a fenced area; the horses are data and the fencing is your computer. The more common data wrangling tasks include:

- reading flat files
- reading Excel files
- downloading from web pages
  - csv
  - html
  - json

In [7]:
import numpy as np
import pandas as pd

*It is good practice to display the library version numbers for future reference:*

In [8]:
print('Numpy: ', np.__version__)
print('Pandas: ', pd.__version__)

Numpy:  1.16.2
Pandas:  0.24.2

### CSV Files

Below are three attempts to load the file "bikeshare.csv" into a DataFrame named `bikes`. Why are they wrong?

In [12]:
# wrong:
bikes = pd.read_csv('../../DATA/bikeshare.csvbikeshare.csv', header = None)
print(bikes.head())
print()

        0          1       2   3     4   5        6        7           8   \
0  instant     dteday  season  yr  mnth  hr  holiday  weekday  workingday
1        1  1/01/2011       1   0     1   0        0        6           0
2        2  1/01/2011       1   0     1   1        0        6           0
3        3  1/01/2011       1   0     1   2        0        6           0
4        4  1/01/2011       1   0     1   3        0        6           0

           9     10      11    12         13      14          15   16
0  weathersit  temp   atemp   hum  windspeed  casual  registered  cnt
1           1  0.24  0.2879  0.81          0       3          13   16
2           1  0.22  0.2727   0.8          0       8          32   40
3           1  0.22  0.2727   0.8          0       5          27   32
4           1  0.24  0.2879  0.75          0       3          10   13

In [13]:
# wrong:
bikes = pd.read_table('../../DATA/bikeshare.csv', header = None)
print(bikes.head())
print()

# wrong:
bikes = pd.read_table('dat/bikeshare.csv', header = 1)
print(bikes.head())
print()

# wrong:
bikes = pd.read_table('dat/bikeshare.csv', header = 0)
print(bikes.head())

C:\Users\praty\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: read_table is deprecated, use read_csv instead, passing sep='\t'.

FileNotFoundError: [Errno 2] File b'../../DATA/bikeshare.csv' does not exist: b'../../DATA/bikeshare.csv'

?:
ANSWER: Case 1 treats headings as just another data row. Case 2 treats the 1st data row as the column header. Case 3 gets the header right (row 0), but reads each row as a single column (Nb. the other two make that same mistake).

Load the file "bikeshare.csv" into a DataFrame named `bikes`, and confirm that it was loaded properly:

In [14]:
#ANSWER:
bikes = pd.read_table('../../DATA/bikeshare.csv', header = 0, sep = ',')
print(bikes.head())

C:\Users\praty\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: read_table is deprecated, use read_csv instead.

FileNotFoundError: [Errno 2] File b'../../DATA/bikeshare.csv' does not exist: b'../../DATA/bikeshare.csv'

Note that we could have used `read.csv()` above. When is `read_table()` necessary?

?:
ANSWER: When `sep` is not the comma character, or we need fine control that `read.csv()` does not provide.

Flat files can be full of surprises. Here are some issues to watch out for:

- separator character is something other than the comma
  - ";", "|", and tab are popular
- newline character is something other than what the O/S expects 
  - Tip: Don't hard-code the character codes for carriage returns, linefeeds, etc. Use Python's built-in representation instead (e.g. Python translates "\n" to the newline character and "\t" to the tab character on any O/S).
- truncated lines
  - if there are empty fields at the end of a line it is possible that their separators will be missing, resulting in a "jagged" file
- embedded commas or quotes
  - a free-text field containing embedded commas may split into separate fields on input
  - a free-text field containing embedded quotes may not parse correctly
- unescaped characters
  - the "\" character indicates a control code to Python, which will break the I/O
    - e.g. the substring "\u0123" will be interpreted as Unicode(0123) -- which may not be what the file creator intended
  - these may need to be fixed by loading whole strings and then parsing into a new data frame
  
Tip: Most issues can be delth with by correctly specifying the parameters of the function you use to load the file. Read the doco before reading the data!

### Reading Excel Files

In [ ]:
from pandas import ExcelFile  # Nb. Need to install xlrd from conda (it does not automatically install with pandas)

In [ ]:
df = pd.read_excel('dat/Iris.xls', sheet_name = 'Iris')
df

,sepal length,sepal width,petal length,petal width,iris,Unnamed: 5,Unnamed: 6,sepal length.1,Unnamed: 8
0,5.1,3.5,1.4,0.2,Iris-setosa,NaN,NaN,Count,150.000000
1,4.9,3.0,1.4,0.2,Iris-setosa,NaN,NaN,Minimum,4.300000
2,4.7,3.2,1.3,0.2,Iris-setosa,NaN,NaN,Maximum,7.900000
3,4.6,3.1,1.5,0.2,Iris-setosa,NaN,NaN,Mean,5.843333
4,5.0,3.6,1.4,0.2,Iris-setosa,NaN,NaN,Median,5.800000
5,5.4,3.9,1.7,0.4,Iris-setosa,NaN,NaN,Mode,5.000000
6,4.6,3.4,1.4,0.3,Iris-setosa,NaN,NaN,Quartile 1,5.100000
7,5.0,3.4,1.5,0.2,Iris-setosa,NaN,NaN,Range,3.600000
8,4.4,2.9,1.4,0.2,Iris-setosa,NaN,NaN,Variance,0.685694
9,4.9,3.1,1.5,0.1,Iris-setosa,NaN,NaN,Standard Deviation,0.828066
10,5.4,3.7,1.5,0.2,Iris-setosa,NaN,NaN,Coefficient of Variation,0.141711
11,4.8,3.4,1.6,0.2,Iris-setosa,NaN,NaN,Skewness,0.314911
12,4.8,3.0,1.4,0.1,Iris-setosa,NaN,NaN,Kurtosis,-0.552064
13,4.3,3.0,1.1,0.1,Iris-setosa,NaN,NaN,NaN,NaN
14,5.8,4.0,1.2,0.2,Iris-setosa,NaN,NaN,NaN,NaN
15,5.7,4.4,1.5,0.4,Iris-setosa,NaN,NaN,NaN,NaN
16,5.4,3.9,1.3,0.4,Iris-setosa,NaN,NaN,NaN,NaN
17,5.1,3.5,1.4,0.3,Iris-setosa,NaN,NaN,NaN,NaN
18,5.7,3.8,1.7,0.3,Iris-setosa,NaN,NaN,NaN,NaN
19,5.1,3.8,1.5,0.3,Iris-setosa,NaN,NaN,NaN,NaN
20,5.4,3.4,1.7,0.2,Iris-setosa,NaN,NaN,NaN,NaN
21,5.1,3.7,1.5,0.4,Iris-setosa,NaN,NaN,NaN,NaN
22,4.6,3.6,1.0,0.2,Iris-setosa,NaN,NaN,NaN,NaN
23,5.1,3.3,1.7,0.5,Iris-setosa,NaN,NaN,NaN,NaN
24,4.8,3.4,1.9,0.2,Iris-setosa,NaN,NaN,NaN,NaN
25,5.0,3.0,1.6,0.2,Iris-setosa,NaN,NaN,NaN,NaN
26,5.0,3.4,1.6,0.4,Iris-setosa,NaN,NaN,NaN,NaN
27,5.2,3.5,1.5,0.2,Iris-setosa,NaN,NaN,NaN,NaN
28,5.2,3.4,1.4,0.2,Iris-setosa,NaN,NaN,NaN,NaN
29,4.7,3.2,1.6,0.2,Iris-setosa,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
120,6.9,3.2,5.7,2.3,Iris-virginica,NaN,NaN,NaN,NaN
121,5.6,2.8,4.9,2.0,Iris-virginica,NaN,NaN,NaN,NaN
122,7.7,2.8,6.7,2.0,Iris-virginica,NaN,NaN,NaN,NaN
123,6.3,2.7,4.9,1.8,Iris-virginica,NaN,NaN,NaN,NaN
124,6.7,3.3,5.7,2.1,Iris-virginica,NaN,NaN,NaN,NaN
125,7.2,3.2,6.0,1.8,Iris-virginica,NaN,NaN,NaN,NaN
126,6.2,2.8,4.8,1.8,Iris-virginica,NaN,NaN,NaN,NaN
127,6.1,3.0,4.9,1.8,Iris-virginica,NaN,NaN,NaN,NaN
128,6.4,2.8,5.6,2.1,Iris-virginica,NaN,NaN,NaN,NaN
129,7.2,3.0,5.8,1.6,Iris-virginica,NaN,NaN,NaN,NaN
130,7.4,2.8,6.1,1.9,Iris-virginica,NaN,NaN,NaN,NaN
131,7.9,3.8,6.4,2.0,Iris-virginica,NaN,NaN,NaN,NaN
132,6.4,2.8,5.6,2.2,Iris-virginica,NaN,NaN,NaN,NaN
133,6.3,2.8,5.1,1.5,Iris-virginica,NaN,NaN,NaN,NaN
134,6.1,2.6,5.6,1.4,Iris-virginica,NaN,NaN,NaN,NaN
135,7.7,3.0,6.1,2.3,Iris-virginica,NaN,NaN,NaN,NaN
136,6.3,3.4,5.6,2.4,Iris-virginica,NaN,NaN,NaN,NaN
137,6.4,3.1,5.5,1.8,Iris-virginica,NaN,NaN,NaN,NaN
138,6.0,3.0,4.8,1.8,Iris-virginica,NaN,NaN,NaN,NaN
139,6.9,3.1,5.4,2.1,Iris-virginica,NaN,NaN,NaN,NaN
140,6.7,3.1,5.6,2.4,Iris-virginica,NaN,NaN,NaN,NaN
141,6.9,3.1,5.1,2.3,Iris-virginica,NaN,NaN,NaN,NaN
142,5.8,2.7,5.1,1.9,Iris-virginica,NaN,NaN,NaN,NaN
143,6.8,3.2,5.9,2.3,Iris-virginica,NaN,NaN,NaN,NaN
144,6.7,3.3,5.7,2.5,Iris-virginica,NaN,NaN,NaN,NaN
145,6.7,3.0,5.2,2.3,Iris-virginica,NaN,NaN,NaN,NaN
146,6.3,2.5,5.0,1.9,Iris-virginica,NaN,NaN,NaN,NaN
147,6.5,3.0,5.2,2.0,Iris-virginica,NaN,NaN,NaN,NaN
148,6.2,3.4,5.4,2.3,Iris-virginica,NaN,NaN,NaN,NaN
149,5.9,3.0,5.1,1.8,Iris-virginica,NaN,NaN,NaN,NaN

So, this file appears to have an embedded table of aggregates on the same sheet as the raw data (a naughty but common practice amongst analysts).

It is usually better to load data correctly than to meddle with the source file or load it 'warts and all' and then try to parse it in code. The Pandas functions for reading files have parameters that provide the control we need. For ecxample, we could make multiple calls to `read_excel()`, using combinations of the `header`, `usecols`, `skiprows`, `nrows`, and `skipfooter` parameters to load one table at a time from a spreadsheet with multiple tables.

Load the above file without the unwanted columns:

In [ ]:
#ANSWER
df = pd.read_excel('dat/Iris.xls', sheet_name = 'Iris', header = 0, usecols = [0, 1, 2, 3, 4])
df

     sepal length  sepal width  petal length  petal width            iris
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
5             5.4          3.9           1.7          0.4     Iris-setosa
6             4.6          3.4           1.4          0.3     Iris-setosa
7             5.0          3.4           1.5          0.2     Iris-setosa
8             4.4          2.9           1.4          0.2     Iris-setosa
9             4.9          3.1           1.5          0.1     Iris-setosa
10            5.4          3.7           1.5          0.2     Iris-setosa
11            4.8          3.4           1.6          0.2     Iris-setosa
12            4.8          3.0           1.4          0.1     Iris-setosa
13            4.3          3.0           1.1          0.1     Iris-setosa
14            5.8          4.0           1.2          0.2     Iris-setosa
15            5.7          4.4           1.5          0.4     Iris-setosa
16            5.4          3.9           1.3          0.4     Iris-setosa
17            5.1          3.5           1.4          0.3     Iris-setosa
18            5.7          3.8           1.7          0.3     Iris-setosa
19            5.1          3.8           1.5          0.3     Iris-setosa
20            5.4          3.4           1.7          0.2     Iris-setosa
21            5.1          3.7           1.5          0.4     Iris-setosa
22            4.6          3.6           1.0          0.2     Iris-setosa
23            5.1          3.3           1.7          0.5     Iris-setosa
24            4.8          3.4           1.9          0.2     Iris-setosa
25            5.0          3.0           1.6          0.2     Iris-setosa
26            5.0          3.4           1.6          0.4     Iris-setosa
27            5.2          3.5           1.5          0.2     Iris-setosa
28            5.2          3.4           1.4          0.2     Iris-setosa
29            4.7          3.2           1.6          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
120           6.9          3.2           5.7          2.3  Iris-virginica
121           5.6          2.8           4.9          2.0  Iris-virginica
122           7.7          2.8           6.7          2.0  Iris-virginica
123           6.3          2.7           4.9          1.8  Iris-virginica
124           6.7          3.3           5.7          2.1  Iris-virginica
125           7.2          3.2           6.0          1.8  Iris-virginica
126           6.2          2.8           4.8          1.8  Iris-virginica
127           6.1          3.0           4.9          1.8  Iris-virginica
128           6.4          2.8           5.6          2.1  Iris-virginica
129           7.2          3.0           5.8          1.6  Iris-virginica
130           7.4          2.8           6.1          1.9  Iris-virginica
131           7.9          3.8           6.4          2.0  Iris-virginica
132           6.4          2.8           5.6          2.2  Iris-virginica
133           6.3          2.8           5.1          1.5  Iris-virginica
134           6.1          2.6           5.6          1.4  Iris-virginica
135           7.7          3.0           6.1          2.3  Iris-virginica
136           6.3          3.4           5.6          2.4  Iris-virginica
137           6.4          3.1           5.5          1.8  Iris-virginica
138           6.0          3.0           4.8          1.8  Iris-virginica
139           6.9          3.1           5.4          2.1  Iris-virginica
140           6.7          3.1           5.6          2.4  Iris-virginica
141           6.9          3.1           5.1          2.3  Iris-virginica
142           5.8          2.7           5.1          1.9  Iris-virginica
143           6.8          3.2           5.9          2.3  Iris-virginica
144           6.7          3.3           5.7          2.5  Iris-virginica
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

### Importing Data Directly from the Web

We usually want to store a local copy of a data file that we download from the Web, but when data retention is not a priority it is convenient to download the data directly into our running Python environment.

#### Importing Text Files from the Web

The web is the 'wild west' of data formats. However, we can usually expect good behaviour from files that are automatically generated by a service, such as the earthquake report:

In [ ]:
df = pd.read_csv('https://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/2.5_hour.csv')
df.head()

,time,latitude,longitude,depth,mag,magType,nst,gap,dmin,rms,...,updated,place,type,horizontalError,depthError,magError,magNst,status,locationSource,magSource
0,2018-09-13T00:31:35.640Z,32.465833,-115.5635,17.42,2.84,ml,22.0,115.0,0.1934,0.29,...,2018-09-13T00:35:21.413Z,"13km S of Progreso, B.C., MX",earthquake,0.81,1.82,0.287,26.0,automatic,ci,ci
1,2018-09-13T00:30:57.428Z,60.052500,-151.7299,45.20,2.50,ml,NaN,NaN,NaN,0.68,...,2018-09-13T00:36:46.503Z,"31km N of Anchor Point, Alaska",earthquake,NaN,0.80,NaN,NaN,automatic,ak,ak

#### Importing HTML Files from the Web

Working with unstructured HTML files relies heavily on library functions. This one, however, is well-structured:

In [2]:
url = 'http://www.fdic.gov/bank/individual/failed/banklist.html'
df = pd.read_html(url)
df

[                                             Bank Name                City  \
 0                  Washington Federal Bank for Savings             Chicago
 1      The Farmers and Merchants State Bank of Argonia             Argonia
 2                                  Fayette County Bank          Saint Elmo
 3    Guaranty Bank, (d/b/a BestBank in Georgia & Mi...           Milwaukee
 4                                       First NBC Bank         New Orleans
 5                                        Proficio Bank  Cottonwood Heights
 6                        Seaway Bank and Trust Company             Chicago
 7                               Harvest Community Bank          Pennsville
 8                                          Allied Bank            Mulberry
 9                         The Woodbury Banking Company            Woodbury
 10                              First CornerStone Bank     King of Prussia
 11                                  Trust Company Bank             Memphis
 12                          North Milwaukee State Bank           Milwaukee
 13                              Hometown National Bank            Longview
 14                                 The Bank of Georgia      Peachtree City
 15                                        Premier Bank              Denver
 16                                      Edgebrook Bank             Chicago
 17                              Doral Bank  En Espanol            San Juan
 18                   Capitol City Bank & Trust Company             Atlanta
 19                             Highland Community Bank             Chicago
 20                    First National Bank of Crestview           Crestview
 21                                  Northern Star Bank             Mankato
 22              Frontier Bank, FSB D/B/A El Paseo Bank         Palm Desert
 23               The National Republic Bank of Chicago             Chicago
 24                                      NBRS Financial          Rising Sun
 25                               GreenChoice Bank, fsb             Chicago
 26                            Eastside Commercial Bank             Conyers
 27                              The Freedom State Bank             Freedom
 28                                         Valley Bank     Fort Lauderdale
 29                                         Valley Bank              Moline
 ..                                                 ...                 ...
 525                                  ANB Financial, NA         Bentonville
 526                                          Hume Bank                Hume
 527                             Douglass National Bank         Kansas City
 528                                  Miami Valley Bank            Lakeview
 529                                            NetBank          Alpharetta
 530                          Metropolitan Savings Bank          Pittsburgh
 531                                    Bank of Ephraim             Ephraim
 532                                      Reliance Bank        White Plains
 533              Guaranty National Bank of Tallahassee         Tallahassee
 534                                Dollar Savings Bank              Newark
 535                               Pulaski Savings Bank        Philadelphia
 536              First National Bank of Blanchardville      Blanchardville
 537                              Southern Pacific Bank            Torrance
 538                        Farmers Bank of Cheneyville         Cheneyville
 539                                      Bank of Alamo               Alamo
 540             AmTrade International Bank  En Espanol             Atlanta
 541                     Universal Federal Savings Bank             Chicago
 542                       Connecticut Bank of Commerce            Stamford
 543                                   New Century Bank     Shelby Township
 544                              Net 1st National Bank          Boca Raton
 545                                       NextBank, NA             Phoenix
 546                           Oakwood Deposit Bank Co.             Oakwood
 547                              Bank of Sierra Blanca       Sierra Blanca
 548                      Hamilton Bank, NA  En Espanol               Miami
 549                             Sinclair National Bank            Gravette
 550                                 Superior Bank, FSB            Hinsdale
 551                                Malta National Bank               Malta
 552                    First Alliance Bank & Trust Co.          Manchester
 553                  National State Bank of Metropolis          Metropolis
 554                                   Bank of Honolulu            Honolulu

      ST   CERT                Acquiring Institution        Closing Date  \
 0    IL  30570                   Royal Savings Bank   December 15, 2017
 1    KS  17719                          Conway Bank    October 13, 2017
 2    IL   1802            United Fidelity Bank, fsb        May 26, 2017
 3    WI  30003  First-Citizens Bank & Trust Company         May 5, 2017
 4    LA  58302                         Whitney Bank      April 28, 2017
 5    UT  35495                    Cache Valley Bank       March 3, 2017
 6    IL  19328                  State Bank of Texas    January 27, 2017
 7    NJ  34951  First-Citizens Bank & Trust Company    January 13, 2017
 8    AR     91                         Today's Bank  September 23, 2016
 9    GA  11297                          United Bank     August 19, 2016
 10   PA  35312  First-Citizens Bank & Trust Company         May 6, 2016
 11   TN   9956           The Bank of Fayette County      April 29, 2016
 12   WI  20364  First-Citizens Bank & Trust Company      March 11, 2016
 13   WA  35156                       Twin City Bank     October 2, 2015
 14   GA  35259                        Fidelity Bank     October 2, 2015
 15   CO  34112            United Fidelity Bank, fsb       July 10, 2015
 16   IL  57772             Republic Bank of Chicago         May 8, 2015
 17   PR  32102         Banco Popular de Puerto Rico   February 27, 2015
 18   GA  33938  First-Citizens Bank & Trust Company   February 13, 2015
 19   IL  20290            United Fidelity Bank, fsb    January 23, 2015
 20   FL  17557                       First NBC Bank    January 16, 2015
 21   MN  34983                            BankVista   December 19, 2014
 22   CA  34738    Bank of Southern California, N.A.    November 7, 2014
 23   IL    916                  State Bank of Texas    October 24, 2014
 24   MD   4862                          Howard Bank    October 17, 2014
 25   IL  28462                 Providence Bank, LLC       July 25, 2014
 26   GA  58125            Community & Southern Bank       July 18, 2014
 27   OK  12483      Alva State Bank & Trust Company       June 27, 2014
 28   FL  21793  Landmark Bank, National Association       June 20, 2014
 29   IL  10450                  Great Southern Bank       June 20, 2014
 ..   ..    ...                                  ...                 ...
 525  AR  33901       Pulaski Bank and Trust Company         May 9, 2008
 526  MO   1971                        Security Bank       March 7, 2008
 527  MO  24660       Liberty Bank and Trust Company    January 25, 2008
 528  OH  16848         The Citizens Banking Company     October 4, 2007
 529  GA  32575                           ING DIRECT  September 28, 2007
 530  PA  35353  Allegheny Valley Bank of Pittsburgh    February 2, 2007
 531  UT   1249                        Far West Bank       June 25, 2004
 532  NY  26778                     Union State Bank      March 19, 2004
 533  FL  26838              Hancock Bank of Florida      March 12, 2004
 534  NJ  31330                          No Acquirer   February 14, 2004
 535  PA  27203                       Earthstar Bank   November 14, 2003
 536  WI  11639                        The Park Bank         May 9, 2003
 537  CA  27094                            Beal Bank    February 7, 2003
 538  LA  16445            Sabine State Bank & Trust   December 17, 2002
 539  TN   9961                          No Acquirer    November 8, 2002
 540  GA  33784                          No Acquirer  September 30, 2002
 541  IL  29355               Chicago Community Bank       June 27, 2002
 542  CT  19183                   Hudson United Bank       June 26, 2002
 543  MI  34979                          No Acquirer      March 28, 2002
 544  FL  26652                       Bank Leumi USA       March 1, 2002
 545  AZ  22314                          No Acquirer    February 7, 2002
 546  OH   8966       The State Bank & Trust Company    February 1, 2002
 547  TX  22002     The Security State Bank of Pecos    January 18, 2002
 548  FL  24382     Israel Discount Bank of New York    January 11, 2002
 549  AR  34248                   Delta Trust & Bank   September 7, 2001
 550  IL  32646                Superior Federal, FSB       July 27, 2001
 551  OH   6629                    North Valley Bank         May 3, 2001
 552  NH  34264  Southern New Hampshire Bank & Trust    February 2, 2001
 553  IL   3815              Banterra Bank of Marion   December 14, 2000
 554  HI  21029                   Bank of the Orient    October 13, 2000

            Updated Date
 0      February 1, 2019
 1     February 21, 2018
 2      January 29, 2019
 3        March 22, 2018
 4      January 29, 2019
 5      January 29, 2019
 6      January 29, 2019
 7          May 18, 2017
 8      January 29, 2019
 9     December 13, 2018
 10    November 13, 2018
 11   September 14, 2018
 12     January 29, 2019
 13    February 19, 2018
 14         July 9, 2018
 15    February 20, 2018
 16     January 29, 2019
 17     January 29, 2019
 18     January 29, 2019
 19    November 15, 2017
 20    November 15, 2017
 21      January 3, 2018
 22    November 10, 2016
 23      January 6, 2016
 24     January 29, 2019
 25    December 12, 2016
 26      October 6, 2017
 27    February 21, 2018
 28     January 29, 2019
 29     January 29, 2019
 ..                  ...
 525    February 1, 2019
 526    January 31, 2019
 527    October 26, 2012
 528  September 12, 2016
 529    January 31, 2019
 530    October 27, 2010
 531       April 9, 2008
 532       April 9, 2008
 533      April 17, 2018
 534       April 9, 2008
 535     October 6, 2017
 536        June 5, 2012
 537    October 20, 2008
 538    October 20, 2004
 539      March 18, 2005
 540  September 11, 2006
 541     October 6, 2017
 542   February 14, 2012
 543      March 18, 2005
 544       April 9, 2008
 545    February 5, 2015
 546    October 25, 2012
 547    November 6, 2003
 548  September 21, 2015
 549     October 6, 2017
 550     August 19, 2014
 551   November 18, 2002
 552   February 18, 2003
 553      March 17, 2005
 554      March 17, 2005

 [555 rows x 7 columns]]

In [5]:
df[0]

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date
0,Washington Federal Bank for Savings,Chicago,IL,30570,Royal Savings Bank,"December 15, 2017","February 1, 2019"
1,The Farmers and Merchants State Bank of Argonia,Argonia,KS,17719,Conway Bank,"October 13, 2017","February 21, 2018"
2,Fayette County Bank,Saint Elmo,IL,1802,"United Fidelity Bank, fsb","May 26, 2017","January 29, 2019"
3,"Guaranty Bank, (d/b/a BestBank in Georgia & Mi...",Milwaukee,WI,30003,First-Citizens Bank & Trust Company,"May 5, 2017","March 22, 2018"
4,First NBC Bank,New Orleans,LA,58302,Whitney Bank,"April 28, 2017","January 29, 2019"
5,Proficio Bank,Cottonwood Heights,UT,35495,Cache Valley Bank,"March 3, 2017","January 29, 2019"
6,Seaway Bank and Trust Company,Chicago,IL,19328,State Bank of Texas,"January 27, 2017","January 29, 2019"
7,Harvest Community Bank,Pennsville,NJ,34951,First-Citizens Bank & Trust Company,"January 13, 2017","May 18, 2017"
8,Allied Bank,Mulberry,AR,91,Today's Bank,"September 23, 2016","January 29, 2019"
9,The Woodbury Banking Company,Woodbury,GA,11297,United Bank,"August 19, 2016","December 13, 2018"
10,First CornerStone Bank,King of Prussia,PA,35312,First-Citizens Bank & Trust Company,"May 6, 2016","November 13, 2018"
11,Trust Company Bank,Memphis,TN,9956,The Bank of Fayette County,"April 29, 2016","September 14, 2018"
12,North Milwaukee State Bank,Milwaukee,WI,20364,First-Citizens Bank & Trust Company,"March 11, 2016","January 29, 2019"
13,Hometown National Bank,Longview,WA,35156,Twin City Bank,"October 2, 2015","February 19, 2018"
14,The Bank of Georgia,Peachtree City,GA,35259,Fidelity Bank,"October 2, 2015","July 9, 2018"
15,Premier Bank,Denver,CO,34112,"United Fidelity Bank, fsb","July 10, 2015","February 20, 2018"
16,Edgebrook Bank,Chicago,IL,57772,Republic Bank of Chicago,"May 8, 2015","January 29, 2019"
17,Doral Bank En Espanol,San Juan,PR,32102,Banco Popular de Puerto Rico,"February 27, 2015","January 29, 2019"
18,Capitol City Bank & Trust Company,Atlanta,GA,33938,First-Citizens Bank & Trust Company,"February 13, 2015","January 29, 2019"
19,Highland Community Bank,Chicago,IL,20290,"United Fidelity Bank, fsb","January 23, 2015","November 15, 2017"
20,First National Bank of Crestview,Crestview,FL,17557,First NBC Bank,"January 16, 2015","November 15, 2017"
21,Northern Star Bank,Mankato,MN,34983,BankVista,"December 19, 2014","January 3, 2018"
22,"Frontier Bank, FSB D/B/A El Paseo Bank",Palm Desert,CA,34738,"Bank of Southern California, N.A.","November 7, 2014","November 10, 2016"
23,The National Republic Bank of Chicago,Chicago,IL,916,State Bank of Texas,"October 24, 2014","January 6, 2016"
24,NBRS Financial,Rising Sun,MD,4862,Howard Bank,"October 17, 2014","January 29, 2019"
25,"GreenChoice Bank, fsb",Chicago,IL,28462,"Providence Bank, LLC","July 25, 2014","December 12, 2016"
26,Eastside Commercial Bank,Conyers,GA,58125,Community & Southern Bank,"July 18, 2014","October 6, 2017"
27,The Freedom State Bank,Freedom,OK,12483,Alva State Bank & Trust Company,"June 27, 2014","February 21, 2018"
28,Valley Bank,Fort Lauderdale,FL,21793,"Landmark Bank, National Association","June 20, 2014","January 29, 2019"
29,Valley Bank,Moline,IL,10450,Great Southern Bank,"June 20, 2014","January 29, 2019"
...,...,...,...,...,...,...,...
525,"ANB Financial, NA",Bentonville,AR,33901,Pulaski Bank and Trust Company,"May 9, 2008","February 1, 2019"
526,Hume Bank,Hume,MO,1971,Security Bank,"March 7, 2008","January 31, 2019"
527,Douglass National Bank,Kansas City,MO,24660,Liberty Bank and Trust Company,"January 25, 2008","October 26, 2012"
528,Miami Valley Bank,Lakeview,OH,16848,The Citizens Banking Company,"October 4, 2007","September 12, 2016"
529,NetBank,Alpharetta,GA,32575,ING DIRECT,"September 28, 2007","January 31, 2019"
530,Metropolitan Savings Bank,Pittsburgh,PA,35353,Allegheny Valley Bank of Pittsburgh,"February 2, 2007","October 27, 2010"
531,Bank of Ephraim,Ephraim,UT,1249,Far West Bank,"June 25, 2004","April 9, 2008"
532,Reliance Bank,White Plains,NY,26778,Union State Bank,"March 19, 2004","April 9, 2008"
533,Guaranty National Bank of Tallahassee,Tallahassee,FL,26838,Hancock Bank of Florida,"March 12, 2004","April 17, 2018"
534,Dollar Savings Bank,Newark,NJ,31330,No Acquirer,"February 14, 2004","April 9, 2008"
535,Pulaski Savings Bank,Philadelphia,PA,27203,Earthstar Bank,"November 14, 2003","October 6, 2017"
536,First National Bank of Blanchardville,Blanchardville,WI,11639,The Park Bank,"May 9, 2003","June 5, 2012"
537,Southern Pacific Bank,Torrance,CA,27094,Beal Bank,"February 7, 2003","October 20, 2008"
538,Farmers Bank of Cheneyville,Cheneyville,LA,16445,Sabine State Bank & Trust,"December 17, 2002","October 20, 2004"
539,Bank of Alamo,Alamo,TN,9961,No Acquirer,"November 8, 2002","March 18, 2005"
540,AmTrade International Bank En Espanol,Atlanta,GA,33784,No Acquirer,"September 30, 2002","September 11, 2006"
541,Universal Federal Savings Bank,Chicago,IL,29355,Chicago Community Bank,"June 27, 2002","October 6, 2017"
542,Connecticut Bank of Commerce,Stamford,CT,19183,Hudson United Bank,"June 26, 2002","February 14, 2012"
543,New Century Bank,Shelby Township,MI,34979,No Acquirer,"March 28, 2002","March 18, 2005"
544,Net 1st National Bank,Boca Raton,FL,26652,Bank Leumi USA,"March 1, 2002","April 9, 2008"
545,"NextBank, NA",Phoenix,AZ,22314,No Acquirer,"February 7, 2002","February 5, 2015"
546,Oakwood Deposit Bank Co.,Oakwood,OH,8966,The State Bank & Trust Company,"February 1, 2002","October 25, 2012"
547,Bank of Sierra Blanca,Sierra Blanca,TX,22002,The Security State Bank of Pecos,"January 18, 2002","November 6, 2003"
548,"Hamilton Bank, NA En Espanol",Miami,FL,24382,Israel Discount Bank of New York,"January 11, 2002","September 21, 2015"
549,Sinclair National Bank,Gravette,AR,34248,Delta Trust & Bank,"September 7, 2001","October 6, 2017"
550,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB","July 27, 2001","August 19, 2014"
551,Malta National Bank,Malta,OH,6629,North Valley Bank,"May 3, 2001","November 18, 2002"
552,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,"February 2, 2001","February 18, 2003"
553,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,"December 14, 2000","March 17, 2005"
554,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,"October 13, 2000","March 17, 2005"

#### Importing XML Files from the Web

XML files are semi-structured, but you're at the mercy of the file creator. If every record has the same format it will be much easier, but practical applications often require a lot of custom code. Here is an example that includes a nice parser class: http://www.austintaylor.io/lxml/python/pandas/xml/dataframe/2016/07/08/convert-xml-to-pandas-dataframe/

#### Importing JSON Files from the Web

Like XML, JSON files are semi-structured and may require work to capture the schema into a dataframe. Here is a simple example:

In [6]:
url = 'https://raw.githubusercontent.com/chrisalbon/simulated_datasets/master/data.json'

# Load the first sheet of the JSON file into a data frame
df = pd.read_json(url, orient = 'columns')
df.head()

    category            datetime  integer
0          0 2015-01-01 00:00:00        5
1          0 2015-01-01 00:00:01        5
10         0 2015-01-01 00:00:10        5
11         0 2015-01-01 00:00:11        5
12         0 2015-01-01 00:00:12        8

## Part 2: Data Munging

Data munging is manipulating data to get it into a form that we can start running analyses on (which usually means getting the data into a DataFrame). Before we get to this stage, we may need to remove headers or footers, transpose columns to rows, split wide data tables into long ones, and so on. (Nb. Excel files can be particularly troublesome, because users can format their data in mixed, complex shapes.) Essentially, we need to follow Hadley Wickham's guidelines for tidy datasets (http://vita.had.co.nz/papers/tidy-data.html):

The end goal of the cleaning data process:

- each variable should be in one column
- each observation should comprise one row
- each type of observational unit should form one table
- include key columns for linking multiple tables
- the top row contains (sensible) variable names
- in general, save data as one file per table

### Dataset Morphology

Once we have our dataset in a DataFrame (or Series, if our data is only 1-dimensional), we can start examining its size and content.

How many rows and columns are in `bikes`?

In [ ]:
#ANSWER
bikes.shape

(17379, 17)

What are the column names in `bikes`?

In [ ]:
#ANSWER
bikes.columns

Index(['instant', 'dteday', 'season', 'yr', 'mnth', 'hr', 'holiday', 'weekday',
       'workingday', 'weathersit', 'temp', 'atemp', 'hum', 'windspeed',
       'casual', 'registered', 'cnt'],
      dtype='object')

What are the data types of these columns?

In [ ]:
#ANSWER
bikes.dtypes

instant         int64
dteday         object
season          int64
yr              int64
mnth            int64
hr              int64
holiday         int64
weekday         int64
workingday      int64
weathersit      int64
temp          float64
atemp         float64
hum           float64
windspeed     float64
casual          int64
registered      int64
cnt             int64
dtype: object

What is the (row) index for this DataFrame?

In [ ]:
#ANSWER
bikes.index

RangeIndex(start=0, stop=17379, step=1)

https://www.dataquest.io/blog/python-json-tutorial/

## Slicing and Dicing

It is often preferable to refer to DataFrame columns by name, but there is more than one way to do this. 
Do `bikes['season']` and `bikes[['season']]` give the same object? Demonstrate:

In [ ]:
#ANSWER
print(bikes['atemp'].head())
print(type(bikes['atemp']))
print(bikes[['atemp']].head())
print(type(bikes[['atemp']]))

0    0.2879
1    0.2727
2    0.2727
3    0.2879
4    0.2879
Name: atemp, dtype: float64
<class 'pandas.core.series.Series'>
    atemp
0  0.2879
1  0.2727
2  0.2727
3  0.2879
4  0.2879
<class 'pandas.core.frame.DataFrame'>

How would we use object notation to show the first 4 rows of `atemp`?

In [ ]:
#ANSWER
print(bikes.atemp[:4])

0    0.2879
1    0.2727
2    0.2727
3    0.2879
Name: atemp, dtype: float64

Algorithms that loop over multiple columns often access DataFrame columns by index. However, none of the following work (try them out by uncommenting / removing the "#E: " ):

In [9]:
bikes[[0]]
#E: bikes[0]
#E: bikes[0,0]
#E: bikes[[0,0]]

                                                       0
0      instant,dteday,season,yr,mnth,hr,holiday,weekd...
1      1,2011-01-01,1,0,1,0,0,6,0,1,0.24,0.2879,0.81,...
2      2,2011-01-01,1,0,1,1,0,6,0,1,0.22,0.2727,0.8,0...
3      3,2011-01-01,1,0,1,2,0,6,0,1,0.22,0.2727,0.8,0...
4      4,2011-01-01,1,0,1,3,0,6,0,1,0.24,0.2879,0.75,...
5      5,2011-01-01,1,0,1,4,0,6,0,1,0.24,0.2879,0.75,...
6      6,2011-01-01,1,0,1,5,0,6,0,2,0.24,0.2576,0.75,...
7      7,2011-01-01,1,0,1,6,0,6,0,1,0.22,0.2727,0.8,0...
8      8,2011-01-01,1,0,1,7,0,6,0,1,0.2,0.2576,0.86,0...
9      9,2011-01-01,1,0,1,8,0,6,0,1,0.24,0.2879,0.75,...
10     10,2011-01-01,1,0,1,9,0,6,0,1,0.32,0.3485,0.76...
11     11,2011-01-01,1,0,1,10,0,6,0,1,0.38,0.3939,0.7...
12     12,2011-01-01,1,0,1,11,0,6,0,1,0.36,0.3333,0.8...
13     13,2011-01-01,1,0,1,12,0,6,0,1,0.42,0.4242,0.7...
14     14,2011-01-01,1,0,1,13,0,6,0,2,0.46,0.4545,0.7...
15     15,2011-01-01,1,0,1,14,0,6,0,2,0.46,0.4545,0.7...
16     16,2011-01-01,1,0,1,15,0,6,0,2,0.44,0.4394,0.7...
17     17,2011-01-01,1,0,1,16,0,6,0,2,0.42,0.4242,0.8...
18     18,2011-01-01,1,0,1,17,0,6,0,2,0.44,0.4394,0.8...
19     19,2011-01-01,1,0,1,18,0,6,0,3,0.42,0.4242,0.8...
20     20,2011-01-01,1,0,1,19,0,6,0,3,0.42,0.4242,0.8...
21     21,2011-01-01,1,0,1,20,0,6,0,2,0.4,0.4091,0.87...
22     22,2011-01-01,1,0,1,21,0,6,0,2,0.4,0.4091,0.87...
23     23,2011-01-01,1,0,1,22,0,6,0,2,0.4,0.4091,0.94...
24     24,2011-01-01,1,0,1,23,0,6,0,2,0.46,0.4545,0.8...
25     25,2011-01-02,1,0,1,0,0,0,0,2,0.46,0.4545,0.88...
26     26,2011-01-02,1,0,1,1,0,0,0,2,0.44,0.4394,0.94...
27     27,2011-01-02,1,0,1,2,0,0,0,2,0.42,0.4242,1,0....
28     28,2011-01-02,1,0,1,3,0,0,0,2,0.46,0.4545,0.94...
29     29,2011-01-02,1,0,1,4,0,0,0,2,0.46,0.4545,0.94...
...                                                  ...
17350  17350,2012-12-30,1,1,12,18,0,0,0,2,0.24,0.2121...
17351  17351,2012-12-30,1,1,12,19,0,0,0,1,0.34,0.3636...
17352  17352,2012-12-30,1,1,12,20,0,0,0,1,0.22,0.197,...
17353  17353,2012-12-30,1,1,12,21,0,0,0,1,0.2,0.2121,...
17354  17354,2012-12-30,1,1,12,22,0,0,0,1,0.2,0.197,0...
17355  17355,2012-12-30,1,1,12,23,0,0,0,1,0.2,0.197,0...
17356  17356,2012-12-31,1,1,12,0,0,1,1,1,0.18,0.1818,...
17357  17357,2012-12-31,1,1,12,1,0,1,1,1,0.18,0.1818,...
17358  17358,2012-12-31,1,1,12,2,0,1,1,1,0.16,0.1667,...
17359  17359,2012-12-31,1,1,12,3,0,1,1,1,0.16,0.1818,...
17360  17360,2012-12-31,1,1,12,4,0,1,1,1,0.14,0.1667,...
17361  17361,2012-12-31,1,1,12,5,0,1,1,1,0.16,0.1515,...
17362  17362,2012-12-31,1,1,12,6,0,1,1,1,0.16,0.1667,...
17363  17363,2012-12-31,1,1,12,7,0,1,1,1,0.16,0.1818,...
17364  17364,2012-12-31,1,1,12,8,0,1,1,1,0.14,0.1515,...
17365  17365,2012-12-31,1,1,12,9,0,1,1,2,0.18,0.2121,...
17366  17366,2012-12-31,1,1,12,10,0,1,1,2,0.2,0.2121,...
17367  17367,2012-12-31,1,1,12,11,0,1,1,2,0.22,0.2273...
17368  17368,2012-12-31,1,1,12,12,0,1,1,2,0.24,0.2273...
17369  17369,2012-12-31,1,1,12,13,0,1,1,2,0.26,0.2576...
17370  17370,2012-12-31,1,1,12,14,0,1,1,2,0.28,0.2727...
17371  17371,2012-12-31,1,1,12,15,0,1,1,2,0.28,0.2879...
17372  17372,2012-12-31,1,1,12,16,0,1,1,2,0.26,0.2576...
17373  17373,2012-12-31,1,1,12,17,0,1,1,2,0.26,0.2879...
17374  17374,2012-12-31,1,1,12,18,0,1,1,2,0.26,0.2727...
17375  17375,2012-12-31,1,1,12,19,0,1,1,2,0.26,0.2576...
17376  17376,2012-12-31,1,1,12,20,0,1,1,2,0.26,0.2576...
17377  17377,2012-12-31,1,1,12,21,0,1,1,1,0.26,0.2576...
17378  17378,2012-12-31,1,1,12,22,0,1,1,1,0.26,0.2727...
17379  17379,2012-12-31,1,1,12,23,0,1,1,1,0.26,0.2727...

[17380 rows x 1 columns]

What is the correct way to access the 1st row of the DataFrame by its index?

In [ ]:
#ANSWER
bikes[:1]

,instant,dteday,season,yr,mnth,hr,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,1,2011-01-01,1,0,1,0,0,6,0,1,0.24,0.2879,0.81,0.0,3,13,16

What is the correct way to access the 2nd column of the DataFrame by its index?

In [ ]:
#ANSWER
bikes.iloc[:, 1]

0        2011-01-01
1        2011-01-01
2        2011-01-01
3        2011-01-01
4        2011-01-01
5        2011-01-01
6        2011-01-01
7        2011-01-01
8        2011-01-01
9        2011-01-01
10       2011-01-01
11       2011-01-01
12       2011-01-01
13       2011-01-01
14       2011-01-01
15       2011-01-01
16       2011-01-01
17       2011-01-01
18       2011-01-01
19       2011-01-01
20       2011-01-01
21       2011-01-01
22       2011-01-01
23       2011-01-01
24       2011-01-02
25       2011-01-02
26       2011-01-02
27       2011-01-02
28       2011-01-02
29       2011-01-02
            ...
17349    2012-12-30
17350    2012-12-30
17351    2012-12-30
17352    2012-12-30
17353    2012-12-30
17354    2012-12-30
17355    2012-12-31
17356    2012-12-31
17357    2012-12-31
17358    2012-12-31
17359    2012-12-31
17360    2012-12-31
17361    2012-12-31
17362    2012-12-31
17363    2012-12-31
17364    2012-12-31
17365    2012-12-31
17366    2012-12-31
17367    2012-12-31
17368    2012-12-31
17369    2012-12-31
17370    2012-12-31
17371    2012-12-31
17372    2012-12-31
17373    2012-12-31
17374    2012-12-31
17375    2012-12-31
17376    2012-12-31
17377    2012-12-31
17378    2012-12-31
Name: dteday, Length: 17379, dtype: object

?..............................

## Handling Missing Values

What is the Pandas `isnull` function for?

?
ANSWER: Detecting missing values.

We can apply `isnull` to the `bikes` DataFrame to show the result for every element:

In [ ]:
bikes.isnull().head()

,instant,dteday,season,yr,mnth,hr,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

However, we usually start at a higher level. How many nulls are in `bikes` altogether?

In [ ]:
#ANSWER
bikes['windspeed'].isnull().sum()

0

If this result were nonzero we would next want to find out which columns contained nulls. How can this be done in one line of code?

In [ ]:
#ANSWER
bikes.isnull().sum()

instant       0
dteday        0
season        0
yr            0
mnth          0
hr            0
holiday       0
weekday       0
workingday    0
weathersit    0
temp          0
atemp         0
hum           0
windspeed     0
casual        0
registered    0
cnt           0
dtype: int64

What is the Numpy object `nan` used for? (Write a descriptive answer.)

?
ANSWER: Marking a data point as invalid.

Write (and verify) a function that performs scalar division with built-in handling of the edge case (i.e. return a value instead of just trapping the error):

In [ ]:
#ANSWER
def divide(dividend, divisor):
    if divisor == 0:
        quotient = np.nan
    else:
        quotient = dividend / divisor
    return (quotient)

print(divide(1, 0))

nan

Apply the Pandas `isna` function to the following data objects:

In [ ]:
x = 2.3
y = np.nan
print(x, y)

2.3 nan

In [ ]:
#ANSWER
print(pd.isna(x), pd.isna(y))

False True

In [ ]:
array = np.array([[1, np.nan, 3], [4, 5, np.nan]])
print(array)

[[ 1. nan  3.]
 [ 4.  5. nan]]

In [ ]:
#ANSWER
print(pd.isna(array))

[[False  True False]
 [False False  True]]

How is the pandas I/O parameter `na_values` used?

? ANSWER: For converting specially coded strings to NaN on input (e.g. "###", "N/A", "NULL").

## Data Profiling

### Counts

When there are categorical variables in a dataset we will want to know how many possible values there are in each column. (Nb. If the dataset is a sample of a larger one, our sample may not capture all possible values of every categorical.)

How many (different) seasons are in `bikes`?

In [ ]:
#ANSWER
bikes['season'].value_counts()

3    4496
2    4409
1    4242
4    4232
Name: season, dtype: int64

### Ranges

Print the range of the `instant`, `dteday`, and `windspeed` columns:

In [ ]:
#ANSWER
print('instant:', bikes['instant'].min(), 'to', bikes['instant'].max())
print('dteday:', bikes['dteday'].min(), 'to', bikes['dteday'].max())
print('windspeed:', bikes['windspeed'].min(), 'to', bikes['windspeed'].max())

instant: 1 to 17379
dteday: 2011-01-01 to 2012-12-31
windspeed: 0.0 to 0.8507

Compute and print the overall minimum and maximum of the numeric data columns:

In [ ]:
bikes_min, bikes_max = (min(bikes.min()), max(bikes.max()))
bikes_min, bikes_max

('1,2011-01-01,1,0,1,0,0,6,0,1,0.24,0.2879,0.81,0,3,13,16',
 '9999,2012-02-26,1,1,2,15,0,0,0,1,0.36,0.3485,0.29,0,72,281,353')

### Quantiles

Pandas makes computing quantiles easy. This is how to get the median of a Series:

In [ ]:
bikes['atemp'].quantile(0.5)

0.4848

Of course, the `quantiles` method can take a tuple as its argument. Compute the 10th, 25th, 50th, 75th, and 90th percentiles in one line of code:

In [ ]:
#ANSWER
bikes['atemp'].quantile((0.1, 0.25, 0.5, 0.75, 0.9))

0.10    0.2424
0.25    0.3333
0.50    0.4848
0.75    0.6212
0.90    0.6970
Name: atemp, dtype: float64

### Cuts

Sometimes we want to split the sample not by the quantiles of the distribution but by the range of the data. Let's take a closer look at `atemp`:

In [ ]:
type(bikes['atemp'])

pandas.core.series.Series

In [ ]:
bikes.sample(5)

,instant,dteday,season,yr,mnth,hr,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
9870,9871,2012-02-21,1,1,2,7,0,2,1,1,0.22,0.2727,0.64,0.0000,6,273,279
16419,16420,2012-11-21,4,1,11,21,0,3,1,1,0.36,0.3788,0.50,0.0000,8,97,105
6558,6559,2011-10-05,4,0,10,20,0,3,1,1,0.52,0.5000,0.77,0.1642,18,228,246
15577,15578,2012-10-16,4,1,10,6,0,2,1,1,0.42,0.4242,0.67,0.1642,4,168,172
16855,16856,2012-12-10,4,1,12,2,0,1,1,2,0.38,0.3939,0.94,0.1045,2,3,5

Suppose we decide to sort these values into 4 bins of equal width, but we want to apply the resulting groups to the entire DataFrame. Basically, we need to add a row label that indcates which bin each sample belongs in. Let's call this label "atemp_level", and use the `cut` method to populate it:

In [12]:
atemp_level = pd.cut(bikes['atemp'], bins = 4)

What is `atemp_level`?

In [1]:
#ANSWER
print(type(atemp_level))

NameError: name 'atemp_level' is not defined

Here is a random sample of `atemp_level`:

In [ ]:
atemp_level.sample(5)

10900       (0.25, 0.5]
14196       (0.5, 0.75]
17047       (0.25, 0.5]
9505     (-0.001, 0.25]
2783        (0.25, 0.5]
Name: atemp, dtype: category
Categories (4, interval[float64]): [(-0.001, 0.25] < (0.25, 0.5] < (0.5, 0.75] < (0.75, 1.0]]

So, by default, `cut` produces labels that indicate the bin boundaries for each element in the series it was applied to. Usually, we will specify labels that are appropriate to the discretisation we are applying:

In [ ]:
atemp_level = pd.cut(bikes['atemp'], bins = 4, labels = ["cool", "mild", "warm", "hot"])
atemp_level.sample(5)

4242     warm
16408    mild
789      cool
11038    mild
9439     mild
Name: atemp, dtype: category
Categories (4, object): [cool < mild < warm < hot]

Incorporate the new `atemp_level` column into the `bikes` DataFrame and use it to count the number of "mild" `atemp` entries in `season` 2:

In [ ]:
#ANSWER
bikes[(bikes.atemp_level == 'mild') & (bikes.season == 2)].season.count()  # Nb. could have used any column before count() in this case

1829

*Nb. The `atemp_level` variable we created is what the R language calls a "factor". Pandas has introduced a new data type called "category" that is similar to R's factors.*

# Synthetic Data

Sometimes we may want to generate test data, or we may need to initalise a series, matrix, or data frame for input to an algorithm. Numpy has several methods we can use for this.

Execute the following, then check the shape and content of each variable:

In [ ]:
# Creating arrays with initial values
a = np.zeros((3))
b = np.ones((1,3))
c = np.random.randint(1,10,(2,3,4))   # randint(low, high, size)
d = np.arange(4)
e = np.array( [[1,2,3,4], [5,6,7,8]] )

# Cleaning Data

## Load Data

Load rock.csv and clean the dataset.

In [17]:
# Load CSV File
rock_csv = '../../DATA/rock.csv'
rock = pd.read_csv(rock_csv)

## Check Column Names

Check column names and clean.

In [18]:
# Check column names
rock.columns

Index(['Song Clean', 'ARTIST CLEAN', 'Release Year', 'COMBINED', 'First?',
       'Year?', 'PlayCount', 'F*G'],
      dtype='object')

Columns names are not uniform.

    Uppercase, Lowercase > Lowercase
    Space > _
    ?, * > Remove

In [19]:
def clean_column_name(column_names):
    clean_column_names = []
    for c in column_names:
        c = c.lower().replace(' ', '_')
        c = c.lower().replace('*', '')
        c = c.lower().replace('?', '')
        clean_column_names.append(c)
        
    return clean_column_names

In [20]:
rock.columns = clean_column_name(rock.columns)

# Replace Null Values With 0

Check 'release' column whether this column have any null value or not. Replace null value with 0.

In [21]:
# Check is there any nul values in any column
rock.isnull().sum()

song_clean        0
artist_clean      0
release_year    577
combined          0
first             0
year              0
playcount         0
fg                0
dtype: int64

- release year got 577 null values.

In [22]:
# Create a mask to find all rows with null values
null_mask = rock['release_year'].isnull()
rock.loc[null_mask, 'release_year'] = 0

In [23]:
# Check is there any nul values in any column
rock.isnull().sum()

song_clean      0
artist_clean    0
release_year    0
combined        0
first           0
year            0
playcount       0
fg              0
dtype: int64

# Check Datatypes of Dataset

Check datatypes of the dataset. Is there any column which should be int instead of object? Fix the column.

In [24]:
# Check datatypes
rock.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2230 entries, 0 to 2229
Data columns (total 8 columns):
song_clean      2230 non-null object
artist_clean    2230 non-null object
release_year    2230 non-null object
combined        2230 non-null object
first           2230 non-null int64
year            2230 non-null int64
playcount       2230 non-null int64
fg              2230 non-null int64
dtypes: int64(4), object(4)
memory usage: 139.5+ KB

- release_year is object which should be integer

In [6]:
# Chekc values of release_year

rock['release_year'].value_counts()

NameError: name 'rock' is not defined

- SONGFACTS.COM is not a valid release_year

In [4]:
# Create a mask to find all rows with SONGFACTS.COM
song_facts_mask = rock['release_year'] == 'SONGFACTS.COM'
rock.loc[song_facts_mask, 'release_year'] = np.NaN

NameError: name 'rock' is not defined

In [5]:
type(song_facts_mask)

NameError: name 'song_facts_mask' is not defined

In [2]:
# Convert release year to numeric
rock['release_year'] = pd.to_numeric(rock['release_year'])

NameError: name 'pd' is not defined

In [28]:
# Check data types
rock.dtypes

song_clean       object
artist_clean     object
release_year    float64
combined         object
first             int64
year              int64
playcount         int64
fg                int64
dtype: object

# Check Min, Max of Each Column

Is there any illogical value in any column? How can we fix that?

In [30]:
def check_min_max(df):
    # Check min, max of each column
    print(df.describe().T[['min', 'max']])

In [31]:
check_min_max(rock)

              min     max
release_year  0.0  2014.0
first         1.0     1.0
year          0.0     1.0
playcount     0.0   142.0
fg            0.0   142.0

- Minimum Value of release year is 0, which is wrong

In [134]:
# Create a mask to find all rows with 0
song_facts_mask = rock['release_year'] == 0
rock.loc[song_facts_mask, 'release_year'] = np.NaN

In [135]:
check_min_max(rock)

                 min     max
release_year  1071.0  2014.0
first            1.0     1.0
year             0.0     1.0
playcount        0.0   142.0
fg               0.0   142.0

- Still minimum value is 1071. It's very unlikely there were any rock song in that year!

In [136]:
# Create a mask to find all rows with 0
song_facts_mask = rock['release_year'] == 1071
rock.loc[song_facts_mask, 'release_year'] = np.NaN

In [137]:
check_min_max(rock)

                 min     max
release_year  1955.0  2014.0
first            1.0     1.0
year             0.0     1.0
playcount        0.0   142.0
fg               0.0   142.0

# Write Some Functions

## Write a function that will take a row of a DataFrame and print out the song, artist, and whether or not the release date is < 1970

In [138]:
rock.dtypes

song_clean       object
artist_clean     object
release_year    float64
combined         object
first             int64
year              int64
playcount         int64
fg                int64
dtype: object

In [139]:
def check_song(row):
    print('Song: ', row['song_clean'])
    print('Artist: ', row['artist_clean'])
    print('Released before 1970: ', row['release_year'] < 1970)
    print('\n')

In [140]:
rock.iloc[0]

song_clean                     Caught Up in You
artist_clean                        .38 Special
release_year                               1982
combined        Caught Up in You by .38 Special
first                                         1
year                                          1
playcount                                    82
fg                                           82
Name: 0, dtype: object

In [141]:
# Check any row using index
check_song(rock.iloc[0])

Song:  Caught Up in You
Artist:  .38 Special
Released before 1970:  False

In [142]:
# Check first five rows
rock.head(5).apply(check_song, axis=1)

Song:  Caught Up in You
Artist:  .38 Special
Released before 1970:  False


Song:  Fantasy Girl
Artist:  .38 Special
Released before 1970:  False


Song:  Hold On Loosely
Artist:  .38 Special
Released before 1970:  False


Song:  Rockin' Into the Night
Artist:  .38 Special
Released before 1970:  False


Song:  Art For Arts Sake
Artist:  10cc
Released before 1970:  False

0    None
1    None
2    None
3    None
4    None
dtype: object

## Write a function that converts cells in a DataFrame to float and otherwise replaces them with np.nan

In [143]:
def convert_to_float(column):
    column = pd.to_numeric(column, errors='coerce')
    return column

## Apply these functions to your dataset

In [145]:
rock.apply(convert_to_float)

,song_clean,artist_clean,release_year,combined,first,year,playcount,fg
0,NaN,NaN,1982.0,NaN,1,1,82,82
1,NaN,NaN,NaN,NaN,1,0,3,0
2,NaN,NaN,1981.0,NaN,1,1,85,85
3,NaN,NaN,1980.0,NaN,1,1,18,18
4,NaN,NaN,1975.0,NaN,1,1,1,1
5,NaN,NaN,2000.0,NaN,1,1,13,13
6,NaN,NaN,2000.0,NaN,1,1,1,1
7,NaN,NaN,2002.0,NaN,1,1,6,6
8,NaN,NaN,1992.0,NaN,1,1,3,3
9,NaN,NaN,1985.0,NaN,1,1,1,1
10,NaN,NaN,NaN,NaN,1,0,1,0
11,NaN,NaN,1980.0,NaN,1,1,97,97
12,NaN,NaN,1993.0,NaN,1,1,6,6
13,NaN,NaN,NaN,NaN,1,0,5,0
14,NaN,NaN,1976.0,NaN,1,1,85,85
15,NaN,NaN,1981.0,NaN,1,1,46,46
16,NaN,NaN,NaN,NaN,1,0,24,0
17,NaN,NaN,1995.0,NaN,1,1,1,1
18,NaN,NaN,1980.0,NaN,1,1,39,39
19,NaN,NaN,1980.0,NaN,1,1,74,74
20,NaN,NaN,1979.0,NaN,1,1,92,92
21,NaN,NaN,1975.0,NaN,1,1,39,39
22,NaN,NaN,1984.0,NaN,1,1,1,1
23,NaN,NaN,1977.0,NaN,1,1,3,3
24,NaN,NaN,NaN,NaN,1,0,4,0
25,NaN,NaN,NaN,NaN,1,0,2,0
26,NaN,NaN,NaN,NaN,1,0,20,0
27,NaN,NaN,1979.0,NaN,1,1,1,1
28,NaN,NaN,1980.0,NaN,1,1,21,21
29,NaN,NaN,NaN,NaN,1,0,45,0
...,...,...,...,...,...,...,...,...
2200,NaN,NaN,1983.0,NaN,1,1,81,81
2201,NaN,NaN,1971.0,NaN,1,1,44,44
2202,NaN,NaN,1971.0,NaN,1,1,1,1
2203,NaN,NaN,NaN,NaN,1,0,5,0
2204,NaN,NaN,1971.0,NaN,1,1,1,1
2205,NaN,NaN,NaN,NaN,1,0,2,0
2206,NaN,NaN,NaN,NaN,1,0,1,0
2207,NaN,NaN,1968.0,NaN,1,1,14,14
2208,NaN,NaN,NaN,NaN,1,0,1,0
2209,NaN,NaN,1976.0,NaN,1,1,1,1
2210,NaN,NaN,1973.0,NaN,1,1,8,8
2211,NaN,NaN,1980.0,NaN,1,1,34,34
2212,NaN,NaN,1983.0,NaN,1,1,86,86
2213,NaN,NaN,1983.0,NaN,1,1,29,29
2214,NaN,NaN,1975.0,NaN,1,1,2,2
2215,NaN,NaN,NaN,NaN,1,0,16,0
2216,NaN,NaN,NaN,NaN,1,0,10,0
2217,NaN,NaN,1973.0,NaN,1,1,6,6
2218,NaN,NaN,NaN,NaN,1,0,2,0
2219,NaN,NaN,1973.0,NaN,1,1,111,111
2220,NaN,NaN,1983.0,NaN,1,1,121,121
2221,NaN,NaN,NaN,NaN,1,0,1,0
2222,NaN,NaN,NaN,NaN,1,0,14,0
2223,NaN,NaN,1981.0,NaN,1,1,5,5
2224,NaN,NaN,1983.0,NaN,1,1,120,120
2225,NaN,NaN,NaN,NaN,1,0,1,0
2226,NaN,NaN,1981.0,NaN,1,1,32,32
2227,NaN,NaN,1975.0,NaN,1,1,109,109
2228,NaN,NaN,1983.0,NaN,1,1,1,1
2229,NaN,NaN,1973.0,NaN,1,1,2,2

## Describe the new float-only DataFrame.

In [148]:
# Describe Dataframe. All columns are float.
rock.describe().T

,count,mean,std,min,25%,50%,75%,max
release_year,1651.0,1978.569352,9.309780,1955.0,1971.0,1977.0,1984.0,2014.0
first,2230.0,1.000000,0.000000,1.0,1.0,1.0,1.0,1.0
year,2230.0,0.741256,0.438043,0.0,0.0,1.0,1.0,1.0
playcount,2230.0,16.872646,25.302972,0.0,1.0,4.0,21.0,142.0
fg,2230.0,15.048430,25.288366,0.0,0.0,3.0,18.0,142.0



> 
>
>

>

>

>



---



---

> > > > > > > >   © 2019 Data Science Institute of Australia


---



---